<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication1.SampleController">
    <children>
        <Button layoutX="100" layoutY="100" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="100.0" text="Botón" 
                textAlignment="CENTER" textFill="#2ccc39">
         <font>
            <Font name="Times New Roman" size="12.0" />
         </font></Button>
    </children>
</AnchorPane>
